stop=0
i=999
j=999


while stop==0:
    k=i*j
    a=[0,1,2,3,4,5]
    a[5]=k%10
    a[4]=(k%100-k%10)//10
    a[3]=(k%1000-k%100)//100
    a[2]=(k%10000-k%1000)//1000
    a[1]=(k%100000-k%10000)//10000
    a[0]=(k-k%100000)//100000
    if a[5]==a[0] and a[4]==a[1] and a[3]==a[2]:
        stop=1
        print(i)
        print(j)
    i-=1
    if i<900:
        i=998
        j-=1



print(a)

